!! Colorschemes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Select colorscheme !!!!!!!!!!!!!!!!!

!#define SOLARIZED_LIGHT
#define SOLARIZED_DARK

!! Include colorscheme file !!!!!!!!!!!
#include "./urxvt.color"

!! Misc !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

urxvt*savelines:		5000
urxvt*scrollBar:		false
urxvt*shading:			30
urxvt*intensityStyles:	false
!urxvt*foreground:		white

!! Pseudo-transparency
urxvt*transparent:	true

!! Powerline support
!urxvt*font:	xft:Inconsolata for Powerline:style=Medium:size=12 \\
!			xft:PowerlineSymbols:size=12
!urxvt*faceSize:	11


!! Colored manpages
!
! Enable colored manpages (Replaces decorations with colors)

*VT100.colorBDMode:		true
*VT100.colorBD:         red
*VT100.colorULMode:     true
*VT100.colorUL:         cyan

! Enable decorations _and_ colors

*VT100.veryBoldColors:	6

! Source: https://wiki.archlinux.org/index.php/Man_page#Colored_man_pages_on_xterm_or_rxvt-unicode

